DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_DATABASE=blkexplorer
SQL_USER=blkexplorer
SQL_PASSWORD=blkexplorer
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=blkexplorer
POSTGRES_PASSWORD=blkexplorer
POSTGRES_DB=blkexplorer
NODE_URL=http://localhost:8545
IS_POA=1