DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] blkexplorer
DB_NAME=blkexplorer
DB_USER=blkexplorer
DB_PASS=blkexplorer
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=blkexplorer
POSTGRES_PASSWORD=blkexplorer
POSTGRES_DB=blkexplorer
NODE_URL=http://localhost:8545
IS_POA=1